\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{corcoran2005review}
\citation{dore1996impact}
\citation{corcoran2005review}
\citation{japsen2000neogene}
\citation{licciardi2020estimating}
\citation{licciardi2020estimating}
\citation{magara1976thickness,japsen1993influence,japsen2000investigation,japsen2000neogene,hillis1993quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Rationale}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating how to determine net erosion from porosity data \citep  {licciardi2020estimating}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{2}}
\citation{torset2020integrating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Scope}{3}\protected@file@percent }
\citation{martinez2018net}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stress senstivity of P wave leads to underestimation of the magnitude of net exhumation\relax }}{4}\protected@file@percent }
\newlabel{fig:pwave}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methods}{4}\protected@file@percent }
\citation{avseth2010quantitative}
\citation{avseth2010quantitative}
\citation{martinez2018net}
\citation{martinez2018net}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduction of porosity and velocities of the cleanest sandstones based on uplift estimation \citep  {martinez2018net}\relax }}{6}\protected@file@percent }
\newlabel{fig:tra}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical Issues}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Results}{7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{application}
\@writefile{toc}{\contentsline {section}{\numberline {8}Working Plan}{8}\protected@file@percent }
\newlabel{fig:schedule}{{\caption@xref {fig:schedule}{ on input line 136}}{8}}
\bibcite{avseth2010quantitative}{{1}{2010}{{Avseth et~al.}}{{}}}
\bibcite{corcoran2005review}{{2}{2005}{{Corcoran and Dor{\'e}}}{{}}}
\bibcite{dore1996impact}{{3}{1996}{{Dor{\'e} and Jensen}}{{}}}
\bibcite{hillis1993quantifying}{{4}{1993}{{Hillis}}{{}}}
\bibcite{japsen1993influence}{{5}{1993}{{Japsen}}{{}}}
\bibcite{japsen2000investigation}{{6}{2000}{{Japsen}}{{}}}
\bibcite{japsen2000neogene}{{7}{2000}{{Japsen and Chalmers}}{{}}}
\bibcite{licciardi2020estimating}{{8}{2020}{{Licciardi et~al.}}{{}}}
\bibcite{magara1976thickness}{{9}{1976}{{Magara}}{{}}}
\bibcite{martinez2018net}{{10}{2018}{{Martinez~Guzman}}{{}}}
\bibcite{torset2020integrating}{{11}{2020}{{Torset et~al.}}{{}}}
