\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{dore2002exhumation}
\citation{corcoran2005review,riis1992introduction}
\citation{england1990surface}
\citation{ring1999exhumation}
\citation{japsen2000neogene,green2013stratigraphic}
\citation{dore2002exhumation}
\citation{corcoran2005review}
\citation{henriksen2011uplift}
\citation{dore1996impact}
\citation{dore1996impact}
\citation{corcoran2005review}
\citation{japsen2000neogene}
\citation{licciardi2020estimating}
\citation{licciardi2020estimating}
\citation{green2002quantifying}
\citation{carrapa2011patterns,zattin2016thermochronological,armstrong2003exhumation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Rationale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is exhumation?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why measuring exhumation matters?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to estimate net exhumation?}{1}\protected@file@percent }
\citation{hansen1996quantification}
\citation{baig2019burial,england1990surface,hansen1996quantification,tassone2014quantifying,armstrong1998late,ktenas2017quantification,olierook2016quantifying}
\citation{baig2016cenozoic}
\citation{baig2016cenozoic}
\citation{avseth2010quantitative}
\citation{licciardi2020estimating}
\citation{corcoran2005review}
\citation{zieba2014assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating how to determine net erosion from porosity data \citep  {licciardi2020estimating}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What can be improved?}{2}\protected@file@percent }
\citation{holt2014effects}
\citation{torset2020integrating}
\citation{zimmer2003seismic}
\citation{zimmer2003seismic}
\citation{sen1992influence,llera1990temperature}
\citation{hersir2009resistivity}
\citation{duffaut2018estimating}
\citation{winsauer1953ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location maps of available data set from wells and shot gathers on the southwestern Barents Shelf. The spatial grid of seismic reflection lines are widely distribute while the wireline logs are restricted in small area. Modified from \citep  {baig2016cenozoic}\relax }}{3}\protected@file@percent }
\newlabel{fig:map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where the challenges lie?}{3}\protected@file@percent }
\citation{torset2020integrating}
\citation{zimmer2003seismic}
\citation{bond2007you}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stress sensitivity of P wave leads to underestimation of the magnitude of net exhumation. Data courtesy of \cite  {zimmer2003seismic}\relax }}{4}\protected@file@percent }
\newlabel{fig:pwave}{{3}{4}}
\citation{avseth2010quantitative}
\citation{martinez2018net}
\citation{martinez2018net}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Plan and Milestones}{5}\protected@file@percent }
\newlabel{eq:ohm}{{1}{5}}
\bibstyle{apalike}
\bibdata{application}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reproduction of porosity and velocities of the cleanest sandstones based on uplift estimation \citep  {martinez2018net}\relax }}{6}\protected@file@percent }
\newlabel{fig:tra}{{4}{6}}
\bibcite{avseth2010quantitative}{{1}{2010}{{Avseth et~al.}}{{}}}
\bibcite{baig2016cenozoic}{{2}{2016}{{Baig et~al.}}{{}}}
\bibcite{baig2019burial}{{3}{2019}{{Baig et~al.}}{{}}}
\bibcite{corcoran2005review}{{4}{2005}{{Corcoran and Dor{\'e}}}{{}}}
\bibcite{dore1996impact}{{5}{1996}{{Dor{\'e} and Jensen}}{{}}}
\bibcite{england1990surface}{{6}{1990}{{England and Molnar}}{{}}}
\bibcite{japsen2000neogene}{{7}{2000}{{Japsen and Chalmers}}{{}}}
\bibcite{licciardi2020estimating}{{8}{2020}{{Licciardi et~al.}}{{}}}
\bibcite{martinez2018net}{{9}{2018}{{Martinez~Guzman}}{{}}}
\bibcite{riis1992introduction}{{10}{1992}{{Riis and Jensen}}{{}}}
\bibcite{torset2020integrating}{{11}{2020}{{Torset et~al.}}{{}}}
\bibcite{winsauer1953ionic}{{12}{1953}{{Winsauer et~al.}}{{}}}
\bibcite{zimmer2003seismic}{{13}{2003}{{Zimmer}}{{}}}
